apiVersion: v1
kind: Secret
metadata:
  name: cryptoprom
  labels:
    app: cryptoprom
type: Opaque
data:
  # base64 encoded COINBASE_API_KEY
  COINBASE_API_KEY:
  # base64 encoded COINBASE_API_SECRET
  COINBASE_API_SECRET:
